# Configuracoes do banco de dados Postgres
spring.datasource.url=jdbc:postgresql://dpg-d2s9ncfdiees73bghn0g-a.oregon-postgres.render.com/controlefinanceiro
spring.datasource.username=controlefinanceiro_user
spring.datasource.password=2dKtQTWjOpUYtbTnXUc745Gd8NLNL4Z8

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true