spring.application.name=controle-financeiro

# Configuracoes do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/controle_financeiro
spring.datasource.username=root
spring.datasource.password=123456

server.servlet.context-path=/api/v1.0

# Configuracoes do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email configuracoes
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}

#Security
jwt.secret=omWBgpjQ1ZEIEmsqBRWJe7d5BK61U7lAp48aWGRVwJc=
jwt.expiration=86400000
controle.financeiro.frontend.url=http://localhost:5173
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG